VITE_SUPABASE_PROJECT_ID="zbujxepwikljeevmtflb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidWp4ZXB3aWtsamVldm10ZmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzYyNDksImV4cCI6MjA3Njk1MjI0OX0.vIlEGGF5F4e_cponzVo5UbdNS4Ch1v1neBZcnkoA-6g"
VITE_SUPABASE_URL="https://zbujxepwikljeevmtflb.supabase.co"
